/* SPDX-License-Identifier: GPL-2.0-or-later */
import QtQuick 2.0
import org.shotcut.qml 1.0

Metadata {
    type: Metadata.Filter
    name: qsTr("Stabilize 360")
    mlt_service: "frei0r.bigsh0t_stabilize_360"
    objectName: "bigsh0t_stabilize_360"
    qml: "ui.qml"
    keyframes {
    }
}
